########### FOR HTTPS ############
server {
    listen 80 ;
    server_name serverb.lab.example.com;
    return 301 https://\$host\$request_uri;
}
server {
    listen 443 ssl;
    server_name serverb.lab.example.com;
    ssl_certificate /etc/pki/tls/certs/serverb.lab.example.com.crt;
    ssl_certificate_key /etc/pki/tls/private/serverb.lab.example.com.key;
    location / {
        root /srv/www/serverb.lab.example.com;
        index index.html index.htm;
    }
}

############# FOR HTTP ###########
server {
    listen 80;
    server_name serverb.lab.example.com;

    root /srv/www/html;
    index nginx.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
